WpfAppLaundry/MainWindow.xaml

<Window x:Class="WpfAppLaundry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLaundry"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d" FontFamily="Montserrat"
        Title="MainWindow"  Height="750" Width="1000">

    <Grid Background="#FFB072AA">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF956491">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock FontSize="26" FontWeight="Bold" Foreground="#FF520A64" Grid.Column="1" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26">LAUNDRY</ui:TextBlock>
            <ui:Button VerticalAlignment="Center" Margin="30,0,0,0" Padding="5" Click="Button_QR" Background="#FF520A64" Foreground="White" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" FontWeight="Medium" Height="30" HorizontalAlignment="Left" Width="75">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>QR-Code</ui:Button>
            <ui:Button VerticalAlignment="Center" Grid.Column="2" Margin="0,0,30,0" Padding="5" Click="Button_Back" Background="#FF520A64" Foreground="White" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" FontWeight="Medium" Height="30" HorizontalAlignment="Right" Width="75">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>НАЗАД</ui:Button>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="1" Margin="5" Name="BaseFrame"/>
    </Grid>
</Window>
