WpfAppLaundry/Pages/ClientsPage.xaml

<Page x:Class="WpfAppLaundry.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLaundry.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" FontFamily="Montserrat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid Background="#FFB072AA">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Margin="30,0,15,25" Foreground="#FF520A64" FontSize="14" FontWeight="Medium" Height="20">ПОИСК ПО ФАМИЛИИ:</TextBlock>-->
            <ui:TextBlock Grid.Column="1" Margin="15,0,30,25" Foreground="#FF520A64" FontSize="14" FontWeight="Medium" Height="20">СОРТИРОВКА:</ui:TextBlock>
            <!--<TextBox TextChanged="TextBox_SurnameSearch" Margin="30,20,15,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" BorderBrush="#FF520A64" BorderThickness="0,0,0,0.5" Foreground="#FFB072AA" FontSize="14" FontWeight="Medium"/>-->
            <ComboBox SelectedIndex="0" SelectionChanged="ComboBox_Sorting" Margin="15,20,30,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Grid.Column="1" BorderBrush="#FF520A64" BorderThickness="0.5,0.5,0.5,0.5" Background="White" Foreground="#FFB072AA" FontSize="14" FontWeight="Medium">
                <ComboBox.Items>
                    <ComboBoxItem Background="White" Foreground="#FF520A64" FontSize="14" FontWeight="Medium">ПО ФАМИЛИИ</ComboBoxItem>
                    <ComboBoxItem Background="White" Foreground="#FF520A64" FontSize="14" FontWeight="Medium">ПО АДРЕСУ</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="ClientsDG" Margin="30,15,30,15" FontSize="14" FontWeight="Medium" Background="#FFB072AA" Foreground="#FFB072AA" BorderBrush="#FF520A64">
            <DataGrid.Columns>
                <DataGridTextColumn Width="35" FontSize="14" FontWeight="Medium" Header="ID" Binding="{Binding ClientID}"/>
                <DataGridTemplateColumn Width="132" Header="ФИО">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding FullName}" TextChanged="TextBox_FullName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Телефон">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Phone}" TextChanged="TextBox_Phone"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Почта">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Email}" TextChanged="TextBox_Email"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Адрес">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Address}" TextChanged="TextBox_Address"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="132" Header="Предпочтения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="127" FontSize="14" FontWeight="Medium" Text="{Binding Preferences}" TextChanged="TextBox_Preferences"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ui:Button Padding="5, 0" Margin="30,0,0,15" Click="Button_Add" Grid.Row="2" Background="#FF520A64" Foreground="White" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" FontWeight="Medium" HorizontalAlignment="Left" Width="100">ДОБАВИТЬ</ui:Button>
        <ui:Button Padding="5, 0" Margin="145,0,0,15" Click="Button_Remove" Grid.Row="2" Background="#FF520A64" Foreground="White" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" FontSize="14" Height="30" FontWeight="Medium" HorizontalAlignment="Left" Width="100">УДАЛИТЬ</ui:Button>
    </Grid>
</Page>
